
property.basepath = ./logs

#logging on the console  appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#logging on the file  appender
appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=${basepath}/app.log
appender.file.filePattern= ${basepath}/app_%d{yyyyMMdd}.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern== %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.file.policies.type = Policies


# RollingFileAppender rotation policy
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.delete.type = Delete
appender.file.strategy.delete.basePath = ${basepath}
appender.file.strategy.delete.maxDepth = 10
appender.file.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.file.strategy.delete.ifLastModified.age = 30d

#root logger
rootLogger.level = OFF
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.file.ref = LOGFILE

# other loggers 

#log level OFEWIDTA

# log everything   
#logger.hibernate-1.name = org.hibernate
#logger.hibernate-1.level = ALL
#logger.hibernate-1.appenderRef.$1.ref = STDOUT
#logger.hibernate-1.appenderRef.$2.ref = LOGFILE

# show sql 
logger.hibernate-2.name = org.hibernate.SQL
logger.hibernate-2.level = ALL
logger.hibernate-2.appenderRef.$1.ref = STDOUT
logger.hibernate-2.appenderRef.$2.ref = LOGFILE

# show the bind parameter values
logger.hibernate-3.name  =  org.hibernate.Type.descriptor.sql.BasicBinder
logger.hibernate-3.level = ALL
logger.hibernate-3.appenderRef.$1.ref = STDOUT
logger.hibernate-3.appenderRef.$2.ref = LOGFILE 



###########################   without rolling  ##################



property.basepath = ./logs

#logging on the console  appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#logging on the file  appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${basepath}/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append=true


#root logger
rootLogger.level = OFF
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.file.ref = LOGFILE

# other loggers 

#log level OFEWIDTA

# log everything   
#logger.hibernate-1.name = org.hibernate
#logger.hibernate-1.level = ALL
#logger.hibernate-1.appenderRef.$1.ref = STDOUT
#logger.hibernate-1.appenderRef.$2.ref = LOGFILE

# show sql 
logger.hibernate-2.name = org.hibernate.SQL
logger.hibernate-2.level = ALL
logger.hibernate-2.appenderRef.$1.ref = STDOUT
logger.hibernate-2.appenderRef.$2.ref = LOGFILE

# show the bind parameter values
logger.hibernate-3.name  =  org.hibernate.type
logger.hibernate-3.level = OFF
logger.hibernate-3.appenderRef.$1.ref = STDOUT
#logger.hibernate-3.appenderRef.$2.ref = LOGFILE 

# show the bind parameter values
logger.hibernate-4.name  =  org.hibernate.orm.jdbc.bind
logger.hibernate-4.level = ALL
logger.hibernate-4.appenderRef.$1.ref = STDOUT
#logger.hibernate-4.appenderRef.$2.ref = LOGFILE 

# show the bind parameter values
logger.hibernate-5.name  =  org.hibernate.orm.jdbc.extract
logger.hibernate-5.level = OFF
logger.hibernate-5.appenderRef.$1.ref = STDOUT
#logger.hibernate-5.appenderRef.$2.ref = LOGFILE 




